.EP_Educandu_PitchAnalyzer_Display {
  &-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &-inputSection {
    flex: 1;
  }

  &-inputContainer {
    position: relative;
  }

  &-textarea {
    width: 100%;
    font-family: monospace;
  }

  &-toolsContainer {
    position: absolute;
    top: 8px;
    right: 8px;
  }

  &-toolsButton {
    padding: 4px 8px;
    background: #f0f0f0;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;

    &:hover {
      background: #e6e6e6;
    }
  }

  &-previewSection {
    flex: 1;
  }

  &-previewContainer {
    position: relative;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 16px;
    min-height: 100px;
    background: #fafafa;
  }

  &-preview {
    overflow-x: auto;
  }

  &-previewLabel {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 11px;
    color: #999;
    text-transform: uppercase;
  }

  &-pianoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
  }

  &-deleteButton {
    width: 50px;
    height: 120px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    overflow: hidden;
    transform: rotate(180deg);
    display: flex;
    flex-direction: column;

    // Shared styles for both halves
    &-single,
    &-all {
      flex: 1;
      width: 100%;
      border: none;
      background: #fff;
      cursor: pointer;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s, color 0.2s;

      &:disabled {
        opacity: 0.4;
        cursor: not-allowed;
      }
    }

    // Upper half (visually): delete one note — light red hover
    &-single {
      border-bottom: 1px solid #f0f0f0;

      &:hover:not(:disabled) {
        background: #ffebee;
      }

      &:active:not(:disabled) {
        background: #ffcdd2;
      }
    }

    // Lower half (visually): delete all notes — strong red hover
    &-all {
      color: rgba(0, 0, 0, 0.45);

      &:hover:not(:disabled) {
        background: #f44336;
        color: #fff;
      }

      &:active:not(:disabled) {
        background: #b71c1c;
        color: #fff;
      }
    }

    &-allContent {
      transform: rotate(180deg);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;
    }

    &-allNotes {
      font-size: 14px;
      line-height: 1;
      letter-spacing: 1px;
    }
  }
}

.EP_Educandu_PitchAnalyzer_Editor {}

.EP_Educandu_Piano {
  &-keyboard {
    position: relative;
    display: flex;
    height: 160px;
    width: 500px;
  }

  &-whiteKey {
    flex: 1;
    background: linear-gradient(to bottom, #fff 0%, #f5f5f5 100%);
    border: 1px solid #ccc;
    border-radius: 0 0 4px 4px;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 8px;
    transition: background 0.1s;

    &:hover {
      background: linear-gradient(to bottom, #e8f5e9 0%, #c8e6c9 100%);
    }

    &:active {
      background: linear-gradient(to bottom, #c8e6c9 0%, #a5d6a7 100%);
    }
  }

  &-keyLabel {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    user-select: none;
  }

  &-blackKeys {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    pointer-events: none;
  }

  &-blackKey {
    position: absolute;
    width: 9%;
    height: 100%;
    display: flex;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    pointer-events: auto;
  }

  &-blackKeyLeft,
  &-blackKeyRight {
    width: 50%;
    height: 100%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 4px;
    transition: background 0.1s;
  }

  &-blackKeyLeft {
    background: linear-gradient(to bottom, #333 0%, #000 100%);
    border-radius: 0 0 0 3px;
    border-right: 1px solid #555;

    &:hover {
      background: linear-gradient(to bottom, #2e7d32 0%, #1b5e20 100%);
    }

    &:active {
      background: linear-gradient(to bottom, #388e3c 0%, #2e7d32 100%);
    }
  }

  &-blackKeyRight {
    background: linear-gradient(to bottom, #222 0%, #000 100%);
    border-radius: 0 0 3px 0;

    &:hover {
      background: linear-gradient(to bottom, #2e7d32 0%, #1b5e20 100%);
    }

    &:active {
      background: linear-gradient(to bottom, #388e3c 0%, #2e7d32 100%);
    }
  }

  &-blackKeyLabel {
    font-size: 8px;
    font-weight: 500;
    color: #ddd;
    user-select: none;
  }
}
